<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Калькулятор. Долгова Варвара</title>

        <style>
            .main
            {
                width: 550px;
                height: 750px;
                border-radius: 5px;
                background: #E0FFFF;    
                box-shadow: 3px 3px 5px grey, -3px -3px 5px grey;
            }
            
            .inputField
            {
                display: flex;
                width: 510px;
                height: 60px;
                border-radius: 5px;
                margin: 20px;
                justify-content: center;
                align-items: center;
                background: white;
                box-shadow: inset 1px 1px 2px black, inset -1px -1px 2px black;
            }

            table
            {
                width: 510px;
                height: 600px;
                margin: 20px;
            }

            button
            {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                background: white;
                font-size: 2em;
            }

        </style>

        <script>

        </script>
    </head>
    <body>
        <div class="main">
            <br>
            <div class="inputField">

            </div>
            <table>
                <tr>
                    <td width=170px><button>DELETE</button></td>
                    <td width=170px><button>-</button></td>
                    <td width=170px><button>C</button></td>
                </tr>
                <tr>
                    <td><button>+</button></td>
                    <td><button>*</button></td>
                    <td><button>&#247</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button></button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>